# NCode.ReparsePoints

./: .gitftime
src/: .gitftime  NCode.ReparsePoints.sln
src/NCode.ReparsePoints/: NCode.ReparsePoints.csproj
src/NCode.ReparsePoints.Core3/: Enums.cs  NCode.ReparsePoints.Core3.csproj  NCode.ReparsePoints.Core3.nuspec  ReparseLink.cs  ReparsePointFactory.cs  ReparsePointProvider.cs
src/NCode.ReparsePoints.Core3.Tests/: NCode.ReparsePoints.Core3.Tests.csproj  UnitTests.cs
src/NCode.ReparsePoints.Core3/Win32/: SafeFindHandle.cs  SafeLocalAllocHandle.cs  Win32Constants.cs  Win32FindData.cs
src/NCode.ReparsePoints.Tests/: NCode.ReparsePoints.Tests.csproj  UnitTests.cs
src/NCode_cReparsePoints/: NCode_cReparsePoints.csproj
